<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Thêm WeatherFragment phía trên ForecastFragment -->
    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.example.app.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass" />

    <fragment
        android:id="@+id/forecast_fragment"
        android:name="com.example.app.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingClass" />

</LinearLayout>
