<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForecastFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="vn.edu.usth.myweatherapp.Fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@android:dimen/app_icon_size"
                    android:orientation="vertical"
                    android:background="@color/bule">
                    <LinearLayout
                        android:id="@+id/container1"
                        android:layout_width="match_parent"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        android:paddingRight="0px">
                        <TextView
                            android:id="@+id/item1"
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:paddingLeft="0px"
                            android:paddingRight="0px"
                            android:text="@string/Monday"/>
                        <View
                            android:layout_width="2px"
                            android:layout_height="1px"
                            />
                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8px"
                            android:layout_marginRight="8px"
                            android:background="@drawable/day_clear" />
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item2"
                            android:layout_width="300px"
                            android:layout_height="18dp"
                            android:paddingLeft="16px"
                            android:paddingRight="16px"
                            android:text="@string/Sunny" />
                        <TextView
                            android:id="@+id/item3"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:paddingLeft="8px"
                            android:paddingRight="8px"
                            android:text="35 - 37"/>
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container2"
                        android:layout_width="match_parent"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        android:padding="4px">
                        <TextView
                            android:id="@+id/item21"
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:paddingLeft="1px"
                            android:paddingRight="1px"
                            android:text="@string/Tuesday"
                            />
                        <View
                            android:layout_width="2px"
                            android:layout_height="1px"
                            />
                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8px"
                            android:layout_marginRight="8px"
                            android:background="@drawable/cloudy" />
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item22"
                            android:layout_width="300px"
                            android:layout_height="18dp"
                            android:paddingLeft="16px"
                            android:paddingRight="16px"
                            android:text="@string/Cloudy" />
                        <TextView
                            android:id="@+id/item23"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:paddingLeft="8px"
                            android:paddingRight="8px"
                            android:text="28 - 30"/>
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container3"
                        android:layout_width="match_parent"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        android:padding="4px">
                        <TextView
                            android:id="@+id/item31"
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:paddingLeft="0px"
                            android:paddingRight="0px"
                            android:text="@string/Wednesday"
                            />
                        <View
                            android:layout_width="2px"
                            android:layout_height="1px"
                            />
                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8px"
                            android:layout_marginRight="8px"
                            android:background="@drawable/day_rain" />
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item32"
                            android:layout_width="300px"
                            android:layout_height="18dp"
                            android:paddingLeft="16px"
                            android:paddingRight="16px"
                            android:text="@string/Rain" />
                        <TextView
                            android:id="@+id/item33"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:paddingLeft="8px"
                            android:paddingRight="8px"
                            android:text="24 - 28"/>
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container41"
                        android:layout_width="match_parent"
                        android:layout_height="48px"
                        android:orientation="horizontal"
                        android:padding="4px">
                        <TextView
                            android:id="@+id/item41"
                            android:layout_width="180px"
                            android:layout_height="match_parent"
                            android:paddingLeft="0px"
                            android:paddingRight="0px"
                            android:text="@string/Thurday"
                            />
                        <View
                            android:layout_width="2px"
                            android:layout_height="1px"
                            />
                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8px"
                            android:layout_marginRight="8px"
                            android:background="@drawable/day_rain_thunder" />
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item42"
                            android:layout_width="300px"
                            android:layout_height="18dp"
                            android:paddingLeft="16px"
                            android:paddingRight="16px"
                            android:text="@string/Thurder" />
                        <TextView
                            android:id="@+id/item43"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:paddingLeft="8px"
                            android:paddingRight="8px"
                            android:text="22 - 26"/>
                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>